/* Shared component-level styles */
@import './theme.less';

.pf-card {
  background-color: var(--pf-card);
  border: 1px solid var(--pf-border);
  border-radius: 12px;
  box-shadow: var(--pf-shadow-sm);
  padding: 24px;
  transition: box-shadow 0.2s ease, transform 0.2s ease;

  &--hoverable:hover {
    box-shadow: var(--pf-shadow-md);
    transform: translateY(-2px);
  }
}

.pf-surface-subtle {
  background-color: var(--pf-card-subtle);
  border-radius: 8px;
  padding: 16px;
}

.pf-divider {
  height: 1px;
  background-color: var(--pf-border);
  margin: 16px 0;
}

.pf-shadow-sm {
  box-shadow: var(--pf-shadow-sm);
}

.pf-shadow-md {
  box-shadow: var(--pf-shadow-md);
}

.pf-text-secondary {
  color: var(--pf-text-2);
}

.pf-text-tertiary {
  color: var(--pf-text-3);
}

.pf-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 36px;
  padding: 0 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;

  &--primary {
    background-color: var(--pf-btn-fill);
    color: var(--pf-text-invert);

    &:hover {
      background-color: var(--pf-btn-fill-hover);
    }

    &:active {
      background-color: var(--pf-btn-fill-active);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &--ghost {
    background-color: var(--pf-btn-ghost-bg);
    border: 1px solid var(--pf-btn-ghost-border);
    color: var(--pf-text);

    &:hover {
      background-color: var(--pf-btn-ghost-hover);
    }

    &:active {
      background-color: var(--pf-active);
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
  }
}

.pf-input {
  width: 100%;
  min-height: 40px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: var(--pf-card);
  border: 1px solid var(--pf-border);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;

  &::placeholder {
    color: var(--pf-text-3);
  }

  &:focus {
    outline: none;
    border-color: var(--pf-stroke);
    box-shadow: 0 0 0 1px var(--pf-stroke) inset;
  }

  &:disabled {
    background-color: var(--pf-hover);
    cursor: not-allowed;
  }
}

.pf-table {
  width: 100%;
  background-color: var(--pf-card);
  border: 1px solid var(--pf-stroke);
  border-radius: 12px;
  overflow: hidden;

  thead {
    background-color: var(--pf-card-subtle);
    color: var(--pf-text-2);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.05em;
  }

  th {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--pf-border);
  }

  td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--pf-border);
  }

  tbody tr:hover {
    background-color: var(--pf-hover);
  }
}

.pf-status-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 24px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;

  &--success {
    background-color: var(--pf-success-weak);
    color: var(--pf-success);
  }

  &--warning {
    background-color: var(--pf-warning-weak);
    color: var(--pf-warning);
  }

  &--danger {
    background-color: var(--pf-danger-weak);
    color: var(--pf-danger);
  }

  &--info {
    background-color: var(--pf-info-weak);
    color: var(--pf-info);
  }
}

.pf-scroll-area {
  overflow: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--pf-card-subtle);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--pf-border);
    border-radius: 999px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--pf-stroke);
  }
}
