:root {
  /* Layout surfaces */
  --pf-bg: #F4F6F9;
  --pf-aside: #F7F8FA;
  --pf-header: #FFFFFF;
  --pf-card: #FFFFFF;
  --pf-card-subtle: #FAFBFD;
  --pf-border: #E6EAF0;
  --pf-stroke: #DDE3EA;
  --pf-hover: #F0F3F7;
  --pf-active: #EBEEF4;
  --pf-shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.06);
  --pf-shadow-md: 0 8px 24px rgba(16, 24, 40, 0.08);

  /* Typography */
  --pf-text: #1F2937;
  --pf-text-2: #616A78;
  --pf-text-3: #9AA3AF;
  --pf-text-invert: #FFFFFF;

  /* Buttons */
  --pf-btn-fill: #111827;
  --pf-btn-fill-hover: #0F172A;
  --pf-btn-fill-active: #0B1220;
  --pf-btn-ghost-bg: #FFFFFF;
  --pf-btn-ghost-border: #DADFE6;
  --pf-btn-ghost-hover: #F3F5F8;

  /* Status */
  --pf-success: #1F7A3C;
  --pf-success-weak: #EAF3EE;
  --pf-warning: #946215;
  --pf-warning-weak: #FFF3E6;
  --pf-danger: #A32123;
  --pf-danger-weak: #F9ECED;
  --pf-info: #2D5C9C;
  --pf-info-weak: #EAF1FB;
}

:root.dark {
  /* Layout surfaces */
  --pf-bg: #191919;
  --pf-aside: #202020;
  --pf-header: #202020;
  --pf-card: #262626;
  --pf-card-subtle: #232323;
  --pf-border: #2F2F2F;
  --pf-stroke: #3A3A3A;
  --pf-hover: #222222;
  --pf-active: #2A2A2A;
  --pf-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.35);
  --pf-shadow-md: 0 14px 36px rgba(0, 0, 0, 0.45);

  /* Typography */
  --pf-text: #EAEAEA;
  --pf-text-2: #B2B2B2;
  --pf-text-3: #8B8B8B;
  --pf-text-invert: #111111;

  /* Buttons */
  --pf-btn-fill: #E6E6E6;
  --pf-btn-fill-hover: #F2F2F2;
  --pf-btn-fill-active: #D6D6D6;
  --pf-btn-ghost-bg: #262626;
  --pf-btn-ghost-border: #3A3A3A;
  --pf-btn-ghost-hover: #2D2D2D;

  /* Status */
  --pf-success: #4FA274;
  --pf-success-weak: #1D2922;
  --pf-warning: #D8A53E;
  --pf-warning-weak: #2E2515;
  --pf-danger: #E06463;
  --pf-danger-weak: #321E1E;
  --pf-info: #8AB3E5;
  --pf-info-weak: #1E2835;
}
